<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kevin Tran | Portfolio</title>

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Responsive portfolio website - Bedimcode</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">Kevin</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li>
                  <a href="#home" class="nav__link active-link">Home</a>
               </li>

               <li>
                  <a href="#work" class="nav__link">Work</a>
               </li>

               <li>
                  <a href="#info" class="nav__link">My Info</a>
               </li>

               <li>
                  <a href="#contact" class="nav__link">Contact Me</a>
               </li>
            </ul>

            <!-- Close Button-->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>

         <!-- Toggle Button-->
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
         </div>
      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <img src="assets/img/home-perfil.png" alt="image" class="home__img">

            <div class="home__data">
               <h1 class="home__name">Kevin <br> Tran</h1>
               <h3 class="home__profession">Biomedical Engineer</h3>
            </div>

            <a href="#work" class="home__scroll">
               <div class="home__scroll-box">
                  <i class="ri-arrow-down-line"></i>
               </div>
               <span class="home__scroll-text">Recent Works</span>
            </a>
         </div>
      </section>

      <!--==================== WORKS ====================-->
      <section class="work section" id="work">
         <h2 class="section__title">RECENT WORKS</h2>

         <div class="work__container container grid">
            <article class="work__card">
               <a href="projects\adaptive-push-button-toy\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Adaptive Toy Button Accessibility</h2>
                  <p class="work__description">
                     This project modifies a children's toy to enhance accessibility for children with limited motor
                     skills, using an external push button for easier interaction.
                  </p>
                  <img src="projects\adaptive-push-button-toy\img\Teaser.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\adaptive-toy-car\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Adaptive Toy Car Accessibility</h2>
                  <p class="work__description">
                     This project adapts a toy car for children with disabilities, adding a push button, speed control,
                     and a modified steering wheel. </p>
                  <img src="projects\adaptive-toy-car\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\bike-phone-mount\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Bike Phone Mount Holder</h2>
                  <p class="work__description">
                     This project involves designing and 3D printing a phone holder for a bike,
                     allowing for easy attachment and secure rotation between orientations.
                  </p>
                  <img src="projects\bike-phone-mount\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\computer-vision-bionic-hand\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Bionic Hand using MediaPipe</h2>
                  <p class="work__description">
                     This project features a bionic hand controlled by real-time hand gestures using MediaPipe and
                     Arduino, demonstrating a low-cost, intuitive solution for prosthetics and robotic applications.
                  </p>
                  <img src="projects\computer-vision-bionic-hand\img\Teaser.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\emg-bionic-hand\index.html" target="_blank" class="work__link">
                  <h2 class="work__title">EMG-Controlled Bionic Hand</h2>
                  <p class="work__description">
                     This custom bionic hand uses EMG signals for precise control, blending
                     advanced engineering with bio-signal processing.
                  </p>
                  <img src="projects\emg-bionic-hand\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\generative-mug-holder\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Generative Mug Holder</h2>
                  <p class="work__description">
                     This project involves designing a mug holder for a desk to optimize space and keep workspaces
                     organized using generative design in Fusion 360. </p>
                  <img src="projects\generative-mug-holder\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\iphone-case\index.html" target="_self" class="work__link">
                  <h2 class="work__title">iPhone Case</h2>
                  <p class="work__description">
                     This project develops a functional, multi-material 3D printed pliers
                     designed for gripping and manipulating through-hole resistors.
                  </p>
                  <img src="projects\iphone-case\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\microfluidic-device\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Microfluidic Device: Pinch Flow Fractionation</h2>
                  <p class="work__description">
                     This project develops a PFF microfluidic device that sorts particles by size for use in
                     diagnostics, environmental monitoring, and pharmaceutical research. </p>
                  <img src="projects\microfluidic-device\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\multi-material-pliers\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Multi-Material Pliers</h2>
                  <p class="work__description">
                     This project develops a functional, multi-material 3D printed pliers
                     designed for gripping and manipulating through-hole resistors.
                  </p>
                  <img src="projects\multi-material-pliers\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\pediatric-blood-test-tubes\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Pediatric Blood Test Tubes</h2>
                  <p class="work__description">
                     This project addresses the lack of pressurized pediatric blood tubes by developing EZ Draw—a
                     resin-printed prototype that enables accurate 1 mL collection while remaining compatible with
                     automated lab systems. </p>
                  <img src="projects\pediatric-blood-test-tubes\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work__card">
               <a href="projects\syringe-pump\index.html" target="_self" class="work__link">
                  <h2 class="work__title">Syringe Pump</h2>
                  <p class="work__description">
                     This project develops a functional, multi-material 3D printed pliers
                     designed for gripping and manipulating through-hole resistors.
                  </p>
                  <img src="projects\syringe-pump\img\Teaser.jpg" alt="image" class="work__img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>
         </div>
      </section>


      <!--==================== INFO ====================-->
      <section class="info section" id="info">
         <h2 class="section__title">MY INFO</h2>

         <div class="info__container container grid">
            <!-- ABOUT -->
            <div class="about grid">
               <div class="about__content">
                  <h3 class="info__title">About Me</h3>
                  <p class="about__description">
                     Kevin Tran is a dedicated <b>Biomedical Engineer</b> with a strong foundation in integrating
                     engineering principles into healthcare solutions. His expertise spans <b>robotics, prosthetics, and
                        electrical equipment design</b>.
                  </p>

                  <a href="assets/pdf/Kevin-Resume.pdf" download="" target="_blank"
                     class="button about__button">Download Resume</a>
               </div>

               <img src="assets/img/home-perfil.png" alt="image" class="about__img">
            </div>

            <!-- EXPERIENCE -->
            <div class="experience">
               <h3 class="info__title">Experience</h3>

               <div class="experience__content grid">
                  <div class="experience__data grid">
                     <h2 class="experience__company">Pediatric Blood Collection Tube</h2>
                     <div>
                        <h3 class="experience__profession">Biomedical Engineer</h3>
                        <span class="experience__date">Aug 2024 – Present</span>
                        <p class="experience__description">
                           Designed and prototyped a resin-based pediatric blood collection tube optimized for automated
                           handling and minimal patient discomfort. Utilized iterative testing to improve flow dynamics
                           and system compatibility while maintaining cost efficiency.
                        </p>
                     </div>
                  </div>

                  <div class="experience__data grid">
                     <h2 class="experience__company">EMG-Controlled Bionic Hand</h2>
                     <div>
                        <h3 class="experience__profession">Biomedical Design Engineer</h3>
                        <span class="experience__date">Jan 2024 – May 2024</span>
                        <p class="experience__description">
                           Engineered a functional bionic hand leveraging EMG signals for motor actuation. Developed
                           control systems in Arduino, integrated bio-signal filtering, and applied rapid prototyping
                           methods to enhance responsiveness and user adaptability.
                        </p>
                     </div>
                  </div>

                  <div class="experience__data grid">
                     <h2 class="experience__company">Adaptive Toy Car Design</h2>
                     <div>
                        <h3 class="experience__profession">Biomedical Engineer</h3>
                        <span class="experience__date">Aug 2023 – Dec 2023</span>
                        <p class="experience__description">
                           Adapted a toy vehicle to meet the needs of a child with Spinal Bifida by implementing
                           ergonomic and safety-driven modifications. Engaged with the family to co-develop a
                           personalized mobility solution that promoted inclusive play.
                        </p>
                     </div>
                  </div>

                  <div class="experience__data grid">
                     <h2 class="experience__company">Gastric Slow Wave Analysis</h2>
                     <div>
                        <h3 class="experience__profession">Biomedical Engineer, Data Analyst</h3>
                        <span class="experience__date">Jan 2023 – Nov 2023</span>
                        <p class="experience__description">
                           Performed signal analysis of gastric slow wave activity using MATLAB and SQUIDviewer to
                           uncover abnormalities in bioelectric propagation. Contributed to gastrointestinal research
                           through high-resolution data interpretation and visualization.
                        </p>
                     </div>
                  </div>

                  <div class="experience__data grid">
                     <h2 class="experience__company">NASA Space Rover Competition</h2>
                     <div>
                        <h3 class="experience__profession">Mechanical Team Lead</h3>
                        <span class="experience__date">Aug 2021 – May 2023</span>
                        <p class="experience__description">
                           Led the mechanical subsystem for a NASA rover prototype, achieving 2nd place overall.
                           Designed and tested a custom deposition bucket and chain-driven tensioning system using
                           OnShape CAD and additive manufacturing.
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <!-- SKILLS -->
            <div class="skills">
               <h3 class="info__title">Skills</h3>

               <div class="skills__content grid">
                  <div class="skills__box">
                     <img src="assets/img/info-c++.svg" alt="image" class="skills__img">
                     <span class="skills__name">C++</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-python.svg" alt="image" class="skills__img">
                     <span class="skills__name">Python</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-matlab.svg" alt="image" class="skills__img">
                     <span class="skills__name">MATLAB</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-html.svg" alt="image" class="skills__img">
                     <span class="skills__name">HTML</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-css.svg" alt="image" class="skills__img">
                     <span class="skills__name">CSS</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-javascript.svg" alt="image" class="skills__img">
                     <span class="skills__name">JavaScript</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-solidworks.png" alt="image" class="skills__img">
                     <span class="skills__name">SolidWorks</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-fusion.png" alt="image" class="skills__img">
                     <span class="skills__name">Fusion 360</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-arduino.svg" alt="image" class="skills__img">
                     <span class="skills__name">Arduino</span>
                  </div>

                  <div class="skills__box">
                     <img src="assets/img/info-raspberry-pi.svg" alt="image" class="skills__img">
                     <span class="skills__name">Raspberry Pi</span>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--==================== INTERESTS ====================-->
      <section class="services section" id="services">
         <h2 class="section__title">INTERESTS</h2>

         <div class="services__container container grid" style="padding-bottom: 2rem;">
            <article class="services__card">
               <i class="ri-basketball-line services__icon"></i>
               <h3 class="services__title">Badminton Club</h3>
               <p class="services__description">
                  Member of the Vanderbilt Badminton Club since Aug 2021, actively participating in on-campus matches
                  and promoting the sport.
               </p>
            </article>

            <article class="services__card">
               <i class="ri-team-line services__icon"></i>
               <h3 class="services__title">Vanderbilt Cheer</h3>
               <p class="services__description">
                  Coed base student athlete on the Vanderbilt Cheer/Spirit team from Aug 2023 – Jan 2025.
               </p>
            </article>

            <article class="services__card">
               <i class="ri-music-2-line services__icon"></i>
               <h3 class="services__title">Vanderbilt Off Broadway</h3>
               <p class="services__description">
                  Pit orchestra cellist (2021–2023) for musicals like "Carrie", "Spelling Bee", and "Dogfight".
               </p>
            </article>

            <article class="services__card">
               <i class="ri-robot-2-line services__icon"></i>
               <h3 class="services__title">Robotics Club</h3>
               <p class="services__description">
                  Mechanical Engineer in the Vanderbilt Robotics Club from 2021–2023, contributing to team builds and
                  competitions.
               </p>
            </article>

            <article class="services__card">
               <i class="ri-macbook-line services__icon"></i>
               <h3 class="services__title">Satellite Club</h3>
               <p class="services__description">
                  Software Engineer with the Vanderbilt Satellite Club (2021–2023), developing software for
                  university-led aerospace projects.
               </p>
            </article>
         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <h2 class="section__title">CONTACT ME</h2>

         <div class="contact__container container grid">
            <form action="" class="contact__form grid" id="contact-form">
               <div class="contact__group grid">
                  <input type="text" name="user_name" placeholder="Names" required class="contact__input">
                  <input type="email" name="user_email" placeholder="Email" required class="contact__input">
               </div>

               <textarea name="user_message" placeholder="Message" required
                  class="contact__input contact__area"></textarea>

               <button type="submit" class="button contact__button">Send Message</button>

               <p class="contact__message" id="contact-message"></p>
            </form>

            <div class="contact__social grid">
               <a href="https://www.instagram.com/kevin.t_t/" target="_blank" class="contact__social-link">
                  <i class="ri-instagram-line"></i>
                  <span>Instagram</span>
               </a>

               <a href="https://www.linkedin.com/in/kevin-tran-2187a31b4/" target="_blank" class="contact__social-link">
                  <i class="ri-linkedin-box-line"></i>
                  <span>Linkedin</span>
               </a>
            </div>
         </div>
      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <ul class="footer__links">
            <li>
               <a href="#home" class="footer__link">Home</a>
            </li>

            <li>
               <a href="#work" class="footer__link">Work</a>
            </li>

            <li>
               <a href="#info" class="footer__link">Info</a>
            </li>
         </ul>

         <span class="footer__copy">
            &#169; All Rights Reserved By Kevin Tran
         </span>
      </div>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src=""></script>

   <!--=============== EMAIL JS ===============-->
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>